{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "EPiServer": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "EPiServerDB": ""
  },
  "EPiServer": {
    "Cms": {
      "MappedRoles": {
        "Items": {
          "CmsEditors": {
            "MappedRoles": [
              "WebEditors"
            ]
          },
          "CmsAdmins": {
            "MappedRoles": [
              "WebAdmins"
            ]
          }
        }
      }
    },
    "Find": {
      "DefaultIndex": "",
      "ServiceUrl": "https://service.find.episerver.net/{key}"
    }
  }
}
